// №6 Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите число: ");
int num = int.Parse(Console.ReadLine()??"0");

Console.WriteLine(num%2 == 0 ? "Да" : "Нет");